In [1]:
import pandas as pd
from itertools import cycle

In [2]:
import os
import os.path

In [3]:
print(os.getcwd())

C:\Users\User\Documents\assignments\tableau-challenge\code files

In [4]:
os.chdir("..")
print(os.getcwd())

C:\Users\User\Documents\assignments\tableau-challenge

### January 2023

In [15]:
jan_23 = pd.read_csv(r'data/JC-202301-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['January 2023'])
jan_23['Month'] = [next(month) for m in range(len(jan_23))]

jan_23.sample(5, random_state = 123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
47561,CE5990DFD9C79687,classic_bike,2023-01-24 17:33:00,2023-01-24 18:01:00,Bergen Ave & Sip Ave,JC109,McGinley Square,JC055,40.73100889,-74.064437,40.72533993,-74.06762213,member,January 2023
5978,BC4C5D583F0F0B9D,electric_bike,2023-01-21 15:42:00,2023-01-21 15:48:00,JC Medical Center,JC110,Jersey & 3rd,JC074,40.71539114,-74.04969156,40.72333159,-74.04595256,member,January 2023
15493,6E0F92526199A3ED,classic_bike,2023-01-18 18:56:00,2023-01-18 19:06:00,Newport Pkwy,JC008,Montgomery St,JC099,40.72875726,-74.03205526,40.71942,-74.05099,casual,January 2023
33017,E618175C4D521F75,classic_bike,2023-01-25 08:22:00,2023-01-25 08:25:00,Clinton St & Newark St,HB409,Madison St & 1 St,HB402,40.73743,-74.03571,40.73879,-74.0393,member,January 2023
55349,2BB7A879902A3DB9,electric_bike,2023-01-17 07:52:00,2023-01-17 08:04:00,Columbus Drive,JC014,Jackson Square,JC063,40.7183552,-74.03891444,40.71113,-74.0789,member,January 2023

In [16]:
print(jan_23.isnull().sum())

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
jan_23.info()

ride_id                 0
rideable_type           0
started_at            262
ended_at              262
start_station_name      0
start_station_id        0
end_station_name        0
end_station_id          0
start_lat               0
start_lng               0
end_lat                 0
end_lng                 0
member_casual           0
Month                   0
dtype: int64

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56073 entries, 0 to 56072
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             56073 non-null  object
 1   rideable_type       56073 non-null  object
 2   started_at          55811 non-null  datetime64[ns]
 3   ended_at            55811 non-null  datetime64[ns]
 4   start_station_name  56073 non-null  object
 5   start_station_id    56073 non-null  object
 6   end_station_name    56073 non-null  object
 7   end_station_id      56073 non-null  object
 8   start_lat           56073 non-null  object
 9   start_lng           56073 non-null  object
 10  end_lat             56073 non-null  object
 11  end_lng             56073 non-null  object
 12  member_casual       56073 non-null  object
 13  Month               56073 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 6.0+ MB

In [17]:
jan_23.dropna(inplace = True)
jan_23.drop(columns=['ride_id'], axis=1, inplace=True)
jan_23.reset_index(inplace = True, drop = True)

trip_duration_jan = []
for i in range(len(jan_23)):
    trip_duration_jan.append((int(jan_23.ended_at[i].hour) * 3600 + int(jan_23.ended_at[i].minute) * 
                              60 + int(jan_23.ended_at[i].second)) -
                             (int(jan_23.started_at[i].hour) * 3600 + int(jan_23.started_at[i].minute) *
                              60 + int(jan_23.started_at[i].second)))

jan_23['tripduration'] = trip_duration_jan
jan_23['day_of_week'] = jan_23['started_at'].dt.dayofweek
jan_23['number_of_records'] = 1

jan_23['day_of_week'] = jan_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

jan_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
44749,classic_bike,2023-01-28 13:52:00,2023-01-28 13:53:00,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hoboken Terminal - River St & Hudson Pl,HB102,40.73593758,-74.03030455,40.73606766,-74.02912706,member,January 2023,60,Saturday,1
18028,classic_bike,2023-01-11 18:08:00,2023-01-11 18:17:00,Warren St,JC006,Oakland Ave,JC022,40.72108185,-74.03802812,40.7376037,-74.0524783,member,January 2023,540,Wednesday,1
40625,classic_bike,2023-01-19 14:11:00,2023-01-19 14:20:00,Astor Place,JC077,Bergen Ave & Sip Ave,JC109,40.71922576,-74.07128739,40.73100889,-74.064437,member,January 2023,540,Thursday,1
26130,classic_bike,2023-01-31 08:56:00,2023-01-31 09:02:00,JC Medical Center,JC110,Grove St PATH,JC115,40.71539114,-74.04969156,40.71941,-74.04309,member,January 2023,360,Tuesday,1
10990,classic_bike,2023-01-18 16:55:00,2023-01-18 17:03:00,Grove St PATH,JC115,Liberty Light Rail,JC052,40.71925318,-74.04323888,40.7112423,-74.0557013,member,January 2023,480,Wednesday,1

In [18]:
start_station = []
end_station   = []

for i in range(jan_23.shape[0]):
    end_station.append(jan_23.end_station_id[i][2:])
    start_station.append(jan_23.start_station_id[i][2:])

jan_23['numeric_end_station_id']   = end_station
jan_23['numeric_start_station_id'] = start_station
jan_23['numeric_end_station_id']   = jan_23.numeric_end_station_id.astype('int64')
jan_23['numeric_start_station_id'] = jan_23.numeric_start_station_id.astype('int64')

jan_23.start_lat = jan_23.start_lat.astype(float)
jan_23.start_lng = jan_23.start_lng.astype(float)
jan_23.end_lat   = jan_23.end_lat.astype(float)
jan_23.end_lng   = jan_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
jan_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55811 entries, 0 to 55810
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             55811 non-null  object
 1   started_at                55811 non-null  datetime64[ns]
 2   ended_at                  55811 non-null  datetime64[ns]
 3   start_station_name        55811 non-null  object
 4   start_station_id          55811 non-null  object
 5   end_station_name          55811 non-null  object
 6   end_station_id            55811 non-null  object
 7   start_lat                 55811 non-null  float64
 8   start_lng                 55811 non-null  float64
 9   end_lat                   55811 non-null  float64
 10  end_lng                   55811 non-null  float64
 11  member_casual             55811 non-null  object
 12  Month                     55811 non-null  object
 13  tripduration              55811 non-null  int64
 14  day_of_week               55811 non-null  object
 15  number_of_records         55811 non-null  int64
 16  numeric_end_station_id    55811 non-null  int64
 17  numeric_start_station_id  55811 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 7.7+ MB

### Febrauray 2023

In [19]:
feb_23 = pd.read_csv('data/JC-202302-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['Febraury 2023'])
feb_23['Month'] = [next(month) for m in range(len(feb_23))]

feb_23.sample(5, random_state = 123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
19430,54EEFED81D5E006A,classic_bike,2023-02-09 18:40:00,2023-02-09 18:47:00,Hoboken Ave at Monmouth St,JC105,7 St & Monroe St,HB304,40.73520838,-74.04696375,40.74641265,-74.03797701,member,Febraury 2023
27901,F3F73707489A4A2D,classic_bike,2023-02-01 11:03:00,2023-02-01 11:10:00,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hoboken Ave at Monmouth St,JC105,40.73593758,-74.03030455,40.73520838,-74.04696375,member,Febraury 2023
47548,6D175041249E9BFD,classic_bike,2023-02-10 09:17:00,2023-02-10 09:20:00,Hoboken Terminal - River St & Hudson Pl,HB102,Stevens - River Ter & 6 St,HB602,40.73619199,-74.02928388,40.74313283,-74.02698867,member,Febraury 2023
18461,AC8452B2C7BF40A2,classic_bike,2023-02-26 12:40:00,2023-02-26 12:42:00,Stevens - River Ter & 6 St,HB602,8 St & Washington St,HB603,40.74331343,-74.02701128,40.74598388,-74.02819902,member,Febraury 2023
16657,4A8BE80013BAACF4,classic_bike,2023-02-10 10:43:00,2023-02-10 10:48:00,Clinton St & 7 St,HB303,City Hall - Washington St & 1 St,HB105,40.74546373,-74.03336978,40.73736,-74.03097,casual,Febraury 2023

In [20]:
feb_23.isnull().sum()

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
feb_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51213 entries, 0 to 51212
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             51213 non-null  object
 1   rideable_type       51213 non-null  object
 2   started_at          51001 non-null  datetime64[ns]
 3   ended_at            51001 non-null  datetime64[ns]
 4   start_station_name  51213 non-null  object
 5   start_station_id    51213 non-null  object
 6   end_station_name    51213 non-null  object
 7   end_station_id      51213 non-null  object
 8   start_lat           51213 non-null  object
 9   start_lng           51213 non-null  object
 10  end_lat             51213 non-null  object
 11  end_lng             51213 non-null  object
 12  member_casual       51213 non-null  object
 13  Month               51213 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 5.5+ MB

In [21]:
feb_23.dropna(inplace=True)
feb_23.drop(columns=['ride_id'], axis=1, inplace=True)
feb_23.reset_index(inplace = True, drop = True)

trip_duration_feb = []
for i in range(len(feb_23)):
    trip_duration_feb.append((int(feb_23.ended_at[i].hour) * 3600 + int(feb_23.ended_at[i].minute) * 
                              60 + int(feb_23.ended_at[i].second)) -
                             (int(feb_23.started_at[i].hour) * 3600 + int(feb_23.started_at[i].minute) *
                              60 + int(feb_23.started_at[i].second)))

feb_23['tripduration'] = trip_duration_feb
feb_23['day_of_week'] = feb_23['started_at'].dt.dayofweek
feb_23['number_of_records'] = 1

feb_23['day_of_week'] = feb_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

feb_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
6802,electric_bike,2023-02-14 07:46:00,2023-02-14 07:52:00,Essex Light Rail,JC038,Newport PATH,JC066,40.7127742,-74.0364857,40.7272235,-74.0337589,member,Febraury 2023,360,Tuesday,1
7368,classic_bike,2023-02-03 13:30:00,2023-02-03 13:34:00,Dixon Mills,JC076,Hamilton Park,JC009,40.72163014,-74.04996783,40.72759597,-74.04424731,member,Febraury 2023,240,Friday,1
3374,classic_bike,2023-02-08 20:14:00,2023-02-08 21:05:00,12 St & Sinatra Dr N,HB201,12 St & Sinatra Dr N,HB201,40.75060414,-74.02402014,40.75060414,-74.02402014,casual,Febraury 2023,3060,Wednesday,1
25061,classic_bike,2023-02-24 18:38:00,2023-02-24 18:44:00,Hilltop,JC019,Oakland Ave,JC022,40.7311689,-74.0575736,40.7376037,-74.0524783,member,Febraury 2023,360,Friday,1
10199,electric_bike,2023-02-16 19:55:00,2023-02-16 19:57:00,Bergen Ave & Sip Ave,JC109,McGinley Square,JC055,40.73100889,-74.064437,40.72533993,-74.06762213,member,Febraury 2023,120,Thursday,1

In [22]:
start_station = []
end_station   = []

for i in range(feb_23.shape[0]):
    end_station.append(feb_23.end_station_id[i][2:])
    start_station.append(feb_23.start_station_id[i][2:])

feb_23['numeric_end_station_id']   = end_station
feb_23['numeric_start_station_id'] = start_station
feb_23['numeric_end_station_id']   = feb_23.numeric_end_station_id.astype('int64')
feb_23['numeric_start_station_id'] = feb_23.numeric_start_station_id.astype('int64')

feb_23.start_lat = feb_23.start_lat.astype(float)
feb_23.start_lng = feb_23.start_lng.astype(float)
feb_23.end_lat   = feb_23.end_lat.astype(float)
feb_23.end_lng   = feb_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
feb_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51001 entries, 0 to 51000
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             51001 non-null  object
 1   started_at                51001 non-null  datetime64[ns]
 2   ended_at                  51001 non-null  datetime64[ns]
 3   start_station_name        51001 non-null  object
 4   start_station_id          51001 non-null  object
 5   end_station_name          51001 non-null  object
 6   end_station_id            51001 non-null  object
 7   start_lat                 51001 non-null  float64
 8   start_lng                 51001 non-null  float64
 9   end_lat                   51001 non-null  float64
 10  end_lng                   51001 non-null  float64
 11  member_casual             51001 non-null  object
 12  Month                     51001 non-null  object
 13  tripduration              51001 non-null  int64
 14  day_of_week               51001 non-null  object
 15  number_of_records         51001 non-null  int64
 16  numeric_end_station_id    51001 non-null  int64
 17  numeric_start_station_id  51001 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 7.0+ MB

### March 2023

In [23]:
mar_23 = pd.read_csv('data/JC-202303-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['March 2023'])
mar_23['Month'] = [next(month) for m in range(len(mar_23))]

mar_23.sample(5, random_state = 123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
3301,5771F5E504E27E9D,electric_bike,2023-03-05 14:52:00,2023-03-05 15:03:00,Newport Pkwy,JC008,Jersey & 3rd,JC074,40.7287448,-74.0321082,40.72333159,-74.04595256,casual,March 2023
34348,9FB8431A126C7CEF,classic_bike,2023-03-04 04:49:00,2023-03-04 04:50:00,Lafayette Park,JC078,Lafayette Park,JC078,40.71351278,-74.06283176,40.71346383,-74.06285852,casual,March 2023
61761,B28F5FE2445948A8,classic_bike,2023-03-02 08:17:00,2023-03-02 08:23:00,6 St & Grand St,HB302,Hoboken Terminal - River St & Hudson Pl,HB102,40.74439783,-74.03450087,40.73606766,-74.02912706,member,March 2023
618,0751856F85D31C60,electric_bike,2023-03-09 09:20:00,2023-03-09 09:24:00,Christ Hospital,JC034,Hilltop,JC019,40.73478582,-74.05044364,40.7311689,-74.0575736,member,March 2023
61916,4CE3AD4C434496D7,classic_bike,2023-03-16 08:50:00,2023-03-16 08:52:00,Madison St & 1 St,HB402,City Hall - Washington St & 1 St,HB105,40.73879,-74.0393,40.73736,-74.03097,member,March 2023

In [24]:
mar_23.isnull().sum()

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
mar_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63072 entries, 0 to 63071
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             63072 non-null  object
 1   rideable_type       63072 non-null  object
 2   started_at          62802 non-null  datetime64[ns]
 3   ended_at            62802 non-null  datetime64[ns]
 4   start_station_name  63072 non-null  object
 5   start_station_id    63072 non-null  object
 6   end_station_name    63072 non-null  object
 7   end_station_id      63072 non-null  object
 8   start_lat           63072 non-null  object
 9   start_lng           63072 non-null  object
 10  end_lat             63072 non-null  object
 11  end_lng             63072 non-null  object
 12  member_casual       63072 non-null  object
 13  Month               63072 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 6.7+ MB

In [25]:
mar_23.dropna(inplace=True)
mar_23.drop(columns=['ride_id'], axis=1, inplace=True)
mar_23.reset_index(inplace = True, drop = True)

trip_duration_mar = []
for i in range(len(mar_23)):
    trip_duration_mar.append((int(mar_23.ended_at[i].hour) * 3600 + int(mar_23.ended_at[i].minute) * 
                              60 + int(mar_23.ended_at[i].second)) -
                             (int(mar_23.started_at[i].hour) * 3600 + int(mar_23.started_at[i].minute) *
                              60 + int(mar_23.started_at[i].second)))

mar_23['tripduration'] = trip_duration_mar
mar_23['day_of_week'] = mar_23['started_at'].dt.dayofweek
mar_23['number_of_records'] = 1

mar_23['day_of_week'] = mar_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

mar_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
44959,classic_bike,2023-03-21 07:57:00,2023-03-21 08:00:00,Hamilton Park,JC009,Jersey & 3rd,JC074,40.72759597,-74.04424731,40.72333159,-74.04595256,member,March 2023,180,Tuesday,1
23128,classic_bike,2023-03-28 22:22:00,2023-03-28 22:32:00,Marin Light Rail,JC013,Madison St & 1 St,HB402,40.71462989,-74.04280269,40.73879,-74.0393,member,March 2023,600,Tuesday,1
11912,classic_bike,2023-03-16 19:54:00,2023-03-16 20:04:00,City Hall,JC003,Liberty Light Rail,JC052,40.7177325,-74.043845,40.7112423,-74.0557013,casual,March 2023,600,Thursday,1
51699,electric_bike,2023-03-23 13:05:00,2023-03-23 13:17:00,14 St Ferry - 14 St & Shipyard Ln,HB202,11 St & Washington St,HB502,40.75296063,-74.02435273,40.74998491,-74.02715027,casual,March 2023,720,Thursday,1
46143,classic_bike,2023-03-18 12:17:00,2023-03-18 12:22:00,Riverview Park,JC057,Oakland Ave,JC022,40.7447716,-74.04375625,40.7376037,-74.0524783,member,March 2023,300,Saturday,1

In [26]:
start_station = []
end_station   = []

for i in range(mar_23.shape[0]):
    end_station.append(mar_23.end_station_id[i][2:])
    start_station.append(mar_23.start_station_id[i][2:])

mar_23['numeric_end_station_id']   = end_station
mar_23['numeric_start_station_id'] = start_station
mar_23['numeric_end_station_id']   = mar_23.numeric_end_station_id.astype('int64')
mar_23['numeric_start_station_id'] = mar_23.numeric_start_station_id.astype('int64')

mar_23.start_lat = mar_23.start_lat.astype(float)
mar_23.start_lng = mar_23.start_lng.astype(float)
mar_23.end_lat   = mar_23.end_lat.astype(float)
mar_23.end_lng   = mar_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
mar_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62802 entries, 0 to 62801
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             62802 non-null  object
 1   started_at                62802 non-null  datetime64[ns]
 2   ended_at                  62802 non-null  datetime64[ns]
 3   start_station_name        62802 non-null  object
 4   start_station_id          62802 non-null  object
 5   end_station_name          62802 non-null  object
 6   end_station_id            62802 non-null  object
 7   start_lat                 62802 non-null  float64
 8   start_lng                 62802 non-null  float64
 9   end_lat                   62802 non-null  float64
 10  end_lng                   62802 non-null  float64
 11  member_casual             62802 non-null  object
 12  Month                     62802 non-null  object
 13  tripduration              62802 non-null  int64
 14  day_of_week               62802 non-null  object
 15  number_of_records         62802 non-null  int64
 16  numeric_end_station_id    62802 non-null  int64
 17  numeric_start_station_id  62802 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 8.6+ MB

### April 2023

In [27]:
apr_23 = pd.read_csv('data/JC-202304-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['April 2023'])
apr_23['Month'] = [next(month) for m in range(len(apr_23))]

apr_23.sample(5, random_state=123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
38973,A33B4961DB8F3966,electric_bike,2023-04-13 16:46:00,2023-04-13 16:50:00,Bergen Ave & Sip Ave,JC109,McGinley Square,JC055,40.73100889,-74.064437,40.72533993,-74.06762213,member,April 2023
70895,36DC319D3E8DE27A,classic_bike,2023-04-11 18:45:00,2023-04-11 18:55:00,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,Bloomfield St & 15 St,HB203,40.73698222,-74.02778059,40.75453,-74.02658,member,April 2023
43869,7FFA26F656B88959,classic_bike,2023-04-11 10:46:00,2023-04-11 10:55:00,Newport Pkwy,JC008,Stevens - River Ter & 6 St,HB602,40.72876942,-74.03212667,40.74313283,-74.02698867,member,April 2023
53860,42599BFFD9015E7D,classic_bike,2023-04-25 18:38:00,2023-04-25 18:45:00,Church Sq Park - 5 St & Park Ave,HB601,Hoboken Ave at Monmouth St,JC105,40.74265933,-74.03223306,40.73520838,-74.04696375,member,April 2023
66989,738BC0C333317EE2,electric_bike,2023-04-28 15:14:00,2023-04-28 16:49:00,York St & Marin Blvd,JC097,City Hall,JC003,40.716615,-74.04241204,40.7177325,-74.043845,casual,April 2023

In [28]:
apr_23.isnull().sum()

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
apr_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80688 entries, 0 to 80687
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             80688 non-null  object
 1   rideable_type       80688 non-null  object
 2   started_at          80379 non-null  datetime64[ns]
 3   ended_at            80379 non-null  datetime64[ns]
 4   start_station_name  80688 non-null  object
 5   start_station_id    80688 non-null  object
 6   end_station_name    80688 non-null  object
 7   end_station_id      80688 non-null  object
 8   start_lat           80688 non-null  object
 9   start_lng           80688 non-null  object
 10  end_lat             80688 non-null  object
 11  end_lng             80688 non-null  object
 12  member_casual       80688 non-null  object
 13  Month               80688 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 8.6+ MB

In [39]:
apr_23.dropna(inplace=True)
apr_23.drop(columns=['ride_id'], axis=1, inplace=True)
apr_23.reset_index(inplace = True, drop = True)

trip_duration_apr = []
for i in range(len(apr_23)):
    trip_duration_apr.append((int(apr_23.ended_at[i].hour) * 3600 + int(apr_23.ended_at[i].minute) * 
                              60 + int(apr_23.ended_at[i].second)) -
                             (int(apr_23.started_at[i].hour) * 3600 + int(apr_23.started_at[i].minute) *
                              60 + int(apr_23.started_at[i].second)))

apr_23['tripduration'] = trip_duration_apr
apr_23['day_of_week'] = apr_23['started_at'].dt.dayofweek
apr_23['number_of_records'] = 1

apr_23['day_of_week'] = apr_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

apr_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
45821,classic_bike,2023-04-23 11:07:00,2023-04-23 11:10:00,Newport PATH,JC066,Newport PATH,JC066,40.7272235,-74.0337589,40.7272235,-74.0337589,casual,April 2023,180,Sunday,1
68279,classic_bike,2023-04-09 19:04:00,2023-04-09 19:08:00,Grove St PATH,JC115,JC Medical Center,JC110,40.71941,-74.04309,40.71539114,-74.04969156,member,April 2023,240,Sunday,1
47433,electric_bike,2023-04-25 18:41:00,2023-04-25 18:43:00,Hudson St & 4 St,HB607,Hudson St & 4 St,HB607,40.74097261,-74.02860336,40.74097261,-74.02860336,member,April 2023,120,Tuesday,1
3148,classic_bike,2023-04-06 12:36:00,2023-04-06 12:43:00,Southwest Park - Jackson St & Observer Hwy,HB401,Dixon Mills,JC076,40.73763204,-74.04165983,40.72163014,-74.04996783,member,April 2023,420,Thursday,1
43379,classic_bike,2023-04-26 15:22:00,2023-04-26 15:22:00,5 Corners Library,JC018,5 Corners Library,JC018,40.73496102,-74.05950308,40.73496102,-74.05950308,member,April 2023,0,Wednesday,1

In [40]:
start_station = []
end_station   = []

for i in range(apr_23.shape[0]):
    end_station.append(apr_23.end_station_id[i][2:])
    start_station.append(apr_23.start_station_id[i][2:])

apr_23['numeric_end_station_id']   = end_station
apr_23['numeric_start_station_id'] = start_station
apr_23['numeric_end_station_id']   = apr_23.numeric_end_station_id.astype('int64')
apr_23['numeric_start_station_id'] = apr_23.numeric_start_station_id.astype('int64')

apr_23.start_lat = apr_23.start_lat.astype(float)
apr_23.start_lng = apr_23.start_lng.astype(float)
apr_23.end_lat   = apr_23.end_lat.astype(float)
apr_23.end_lng   = apr_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
apr_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80379 entries, 0 to 80378
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             80379 non-null  object
 1   started_at                80379 non-null  datetime64[ns]
 2   ended_at                  80379 non-null  datetime64[ns]
 3   start_station_name        80379 non-null  object
 4   start_station_id          80379 non-null  object
 5   end_station_name          80379 non-null  object
 6   end_station_id            80379 non-null  object
 7   start_lat                 80379 non-null  float64
 8   start_lng                 80379 non-null  float64
 9   end_lat                   80379 non-null  float64
 10  end_lng                   80379 non-null  float64
 11  member_casual             80379 non-null  object
 12  Month                     80379 non-null  object
 13  tripduration              80379 non-null  int64
 14  day_of_week               80379 non-null  object
 15  number_of_records         80379 non-null  int64
 16  numeric_end_station_id    80379 non-null  int64
 17  numeric_start_station_id  80379 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 11.0+ MB

### May 2023

In [41]:
may_23 = pd.read_csv('data/JC-202305-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['May 2023'])
may_23['Month'] = [next(month) for m in range(len(may_23))]

may_23.sample(5, random_state=123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
24637,77F6E0EF66AD12A0,classic_bike,2023-05-29 10:49:00,2023-05-29 11:13:00,Hamilton Park,JC009,Marin Light Rail,JC013,40.72759597,-74.04424731,40.71458404,-74.04281706,casual,May 2023
39650,7F66D118A8D3B579,classic_bike,2023-05-08 10:44:00,2023-05-08 10:55:00,Baldwin at Montgomery,JC020,Journal Square,JC103,40.72348106,-74.06430876,40.73367,-74.0625,casual,May 2023
67091,8DBBBBD2B74B7241,classic_bike,2023-05-13 21:45:00,2023-05-13 21:53:00,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Monmouth and 6th,JC075,40.73595214,-74.03034675,40.72568548,-74.04879034,member,May 2023
45745,53294D3821E77099,classic_bike,2023-05-12 17:42:00,2023-05-12 17:48:00,Newport Pkwy,JC008,Columbus Drive,JC014,40.7287448,-74.0321082,40.7183552,-74.03891444,member,May 2023
21659,00A42D696E5FDED8,classic_bike,2023-05-28 17:46:00,2023-05-28 17:48:00,Adams St & 2 St,HB407,Adams St & 2 St,HB407,40.73981372,-74.03690413,40.73981372,-74.03690413,member,May 2023

In [42]:
may_23.isnull().sum()

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
may_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96002 entries, 0 to 96001
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             96002 non-null  object
 1   rideable_type       96002 non-null  object
 2   started_at          95486 non-null  datetime64[ns]
 3   ended_at            95486 non-null  datetime64[ns]
 4   start_station_name  96002 non-null  object
 5   start_station_id    96002 non-null  object
 6   end_station_name    96002 non-null  object
 7   end_station_id      96002 non-null  object
 8   start_lat           96002 non-null  object
 9   start_lng           96002 non-null  object
 10  end_lat             96002 non-null  object
 11  end_lng             96002 non-null  object
 12  member_casual       96002 non-null  object
 13  Month               96002 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 10.3+ MB

In [43]:
may_23.dropna(inplace=True)
may_23.drop(columns=['ride_id'], axis=1, inplace=True)
may_23.reset_index(inplace = True, drop = True)

trip_duration_may = []
for i in range(len(may_23)):
    trip_duration_may.append((int(may_23.ended_at[i].hour) * 3600 + int(may_23.ended_at[i].minute) * 
                              60 + int(may_23.ended_at[i].second)) -
                             (int(may_23.started_at[i].hour) * 3600 + int(may_23.started_at[i].minute) *
                              60 + int(may_23.started_at[i].second)))

may_23['tripduration'] = trip_duration_may
may_23['day_of_week'] = may_23['started_at'].dt.dayofweek
may_23['number_of_records'] = 1

may_23['day_of_week'] = may_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

may_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
29639,classic_bike,2023-05-07 20:45:00,2023-05-07 20:59:00,Church Sq Park - 5 St & Park Ave,HB601,Brunswick St,JC023,40.74265933,-74.03223306,40.7241765,-74.0506564,member,May 2023,840,Sunday,1
21118,classic_bike,2023-05-31 19:22:00,2023-05-31 19:30:00,Hamilton Park,JC009,Van Vorst Park,JC035,40.72759597,-74.04424731,40.71848892,-74.04772663,member,May 2023,480,Wednesday,1
85023,classic_bike,2023-05-14 13:31:00,2023-05-14 16:35:00,Morris Canal,JC072,Morris Canal,JC072,40.71241882,-74.03852552,40.71241882,-74.03852552,member,May 2023,11040,Sunday,1
5778,classic_bike,2023-05-03 22:08:00,2023-05-03 22:13:00,Clinton St & Newark St,HB409,Hoboken Ave at Monmouth St,JC105,40.73743,-74.03571,40.73520838,-74.04696375,member,May 2023,300,Wednesday,1
1376,electric_bike,2023-05-11 08:16:00,2023-05-11 08:37:00,Christ Hospital,JC034,Paulus Hook,JC002,40.73478582,-74.05044364,40.7141454,-74.0335519,member,May 2023,1260,Thursday,1

In [44]:
start_station = []
end_station   = []

for i in range(may_23.shape[0]):
    end_station.append(may_23.end_station_id[i][2:])
    start_station.append(may_23.start_station_id[i][2:])

may_23['numeric_end_station_id']   = end_station
may_23['numeric_start_station_id'] = start_station
may_23['numeric_end_station_id']   = may_23.numeric_end_station_id.astype('int64')
may_23['numeric_start_station_id'] = may_23.numeric_start_station_id.astype('int64')

may_23.start_lat = may_23.start_lat.astype(float)
may_23.start_lng = may_23.start_lng.astype(float)
may_23.end_lat   = may_23.end_lat.astype(float)
may_23.end_lng   = may_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
may_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95486 entries, 0 to 95485
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             95486 non-null  object
 1   started_at                95486 non-null  datetime64[ns]
 2   ended_at                  95486 non-null  datetime64[ns]
 3   start_station_name        95486 non-null  object
 4   start_station_id          95486 non-null  object
 5   end_station_name          95486 non-null  object
 6   end_station_id            95486 non-null  object
 7   start_lat                 95486 non-null  float64
 8   start_lng                 95486 non-null  float64
 9   end_lat                   95486 non-null  float64
 10  end_lng                   95486 non-null  float64
 11  member_casual             95486 non-null  object
 12  Month                     95486 non-null  object
 13  tripduration              95486 non-null  int64
 14  day_of_week               95486 non-null  object
 15  number_of_records         95486 non-null  int64
 16  numeric_end_station_id    95486 non-null  int64
 17  numeric_start_station_id  95486 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 13.1+ MB

### June 2023

In [35]:
jun_23 = pd.read_csv('data/JC-202306-citibike-tripdata.csv', na_filter=False, parse_dates=['started_at', 'ended_at'])
month = cycle(['June 2023'])
jun_23['Month'] = [next(month) for m in range(len(jun_23))]

jun_23.sample(5, random_state=123)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month
85321,35057A1414896D14,classic_bike,2023-06-23 08:34:00,2023-06-23 08:36:00,Van Vorst Park,JC035,Grove St PATH,JC115,40.71848892,-74.04772663,40.71941,-74.04309,member,June 2023
93136,0550E3C4A31D3EF3,classic_bike,2023-06-28 19:03:00,2023-06-28 19:13:00,Marin Light Rail,JC013,Exchange Pl,JC116,40.71473575,-74.04284191,40.71636596,-74.03434396,casual,June 2023
55726,B81C85D43D4598B1,classic_bike,2023-06-19 18:34:00,2023-06-19 18:40:00,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.73599303,-74.0303483,40.73755127,-74.04166371,casual,June 2023
12309,EB4212DC6828AC78,classic_bike,2023-06-12 13:10:00,2023-06-12 13:17:00,14 St Ferry - 14 St & Shipyard Ln,HB202,Hudson St & 4 St,HB607,40.75296063,-74.02435273,40.74097261,-74.02860336,casual,June 2023
42025,80105CCEC361C548,classic_bike,2023-06-01 12:48:00,2023-06-01 13:01:00,Exchange Pl,JC116,Liberty Light Rail,JC052,40.71636596,-74.03434396,40.7112423,-74.0557013,member,June 2023

In [36]:
jun_23.isnull().sum()

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
jun_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97023 entries, 0 to 97022
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             97023 non-null  object
 1   rideable_type       97023 non-null  object
 2   started_at          96434 non-null  datetime64[ns]
 3   ended_at            96434 non-null  datetime64[ns]
 4   start_station_name  97023 non-null  object
 5   start_station_id    97023 non-null  object
 6   end_station_name    97023 non-null  object
 7   end_station_id      97023 non-null  object
 8   start_lat           97023 non-null  object
 9   start_lng           97023 non-null  object
 10  end_lat             97023 non-null  object
 11  end_lng             97023 non-null  object
 12  member_casual       97023 non-null  object
 13  Month               97023 non-null  object
dtypes: datetime64[ns](2), object(12)
memory usage: 10.4+ MB

In [37]:
jun_23.dropna(inplace=True)
jun_23.drop(columns = ['ride_id'], axis = 1, inplace = True)
jun_23.reset_index(inplace = True, drop = True)

trip_duration_jun = []
for i in range(len(jun_23)):
    trip_duration_jun.append((int(jun_23.ended_at[i].hour) * 3600 + int(jun_23.ended_at[i].minute) * 
                              60 + int(jun_23.ended_at[i].second)) -
                             (int(jun_23.started_at[i].hour) * 3600 + int(jun_23.started_at[i].minute) *
                              60 + int(jun_23.started_at[i].second)))

jun_23['tripduration'] = trip_duration_jun
jun_23['day_of_week'] = jun_23['started_at'].dt.dayofweek
jun_23['number_of_records'] = 1

jun_23['day_of_week'] = jun_23['day_of_week'].map({ 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday',
                                                   3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

jun_23.sample(5, random_state=123)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records
54813,classic_bike,2023-06-29 19:37:00,2023-06-29 19:42:00,Newport Pkwy,JC008,Newport PATH,JC066,40.7287448,-74.0321082,40.7272235,-74.0337589,member,June 2023,300,Thursday,1
62417,electric_bike,2023-06-28 13:13:00,2023-06-28 13:18:00,Clinton St & Newark St,HB409,9 St HBLR - Jackson St & 8 St,HB305,40.73743,-74.03571,40.74790721,-74.03841153,member,June 2023,300,Wednesday,1
76724,classic_bike,2023-06-02 12:41:00,2023-06-02 12:48:00,Church Sq Park - 5 St & Park Ave,HB601,Adams St & 11 St,HB507,40.74265933,-74.03223306,40.75091553,-74.03354064,member,June 2023,420,Friday,1
253,classic_bike,2023-06-12 09:51:00,2023-06-12 09:51:00,Hoboken Terminal - River St & Hudson Pl,HB102,Hoboken Terminal - River St & Hudson Pl,HB102,40.73602366,-74.02901876,40.73606766,-74.02912706,casual,June 2023,0,Monday,1
92833,classic_bike,2023-06-04 14:05:00,2023-06-04 14:11:00,Clinton St & 7 St,HB303,City Hall - Washington St & 1 St,HB105,40.74542,-74.03332,40.73736,-74.03097,member,June 2023,360,Sunday,1

In [38]:
start_station = []
end_station   = []

for i in range(jun_23.shape[0]):
    end_station.append(jun_23.end_station_id[i][2:])
    start_station.append(jun_23.start_station_id[i][2:])

jun_23['numeric_end_station_id']   = end_station
jun_23['numeric_start_station_id'] = start_station
jun_23['numeric_end_station_id']   = jun_23.numeric_end_station_id.astype('int64')
jun_23['numeric_start_station_id'] = jun_23.numeric_start_station_id.astype('int64')

jun_23.start_lat = jun_23.start_lat.astype(float)
jun_23.start_lng = jun_23.start_lng.astype(float)
jun_23.end_lat   = jun_23.end_lat.astype(float)
jun_23.end_lng   = jun_23.end_lng.astype(float)

print('\n' +  '*' * 50, '\nInfo')
print('*' * 50)
jun_23.info()

**************************************************
Info
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96434 entries, 0 to 96433
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rideable_type             96434 non-null  object
 1   started_at                96434 non-null  datetime64[ns]
 2   ended_at                  96434 non-null  datetime64[ns]
 3   start_station_name        96434 non-null  object
 4   start_station_id          96434 non-null  object
 5   end_station_name          96434 non-null  object
 6   end_station_id            96434 non-null  object
 7   start_lat                 96434 non-null  float64
 8   start_lng                 96434 non-null  float64
 9   end_lat                   96434 non-null  float64
 10  end_lng                   96434 non-null  float64
 11  member_casual             96434 non-null  object
 12  Month                     96434 non-null  object
 13  tripduration              96434 non-null  int64
 14  day_of_week               96434 non-null  object
 15  number_of_records         96434 non-null  int64
 16  numeric_end_station_id    96434 non-null  int64
 17  numeric_start_station_id  96434 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 13.2+ MB

### Merging All Datasets.

In [46]:
merged_23 = pd.concat([jan_23, feb_23, mar_23, apr_23, may_23, jun_23], ignore_index=False)

merged_23.sample(10)

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Month,tripduration,day_of_week,number_of_records,numeric_end_station_id,numeric_start_station_id
35956,classic_bike,2023-03-09 18:56:00,2023-03-09 19:04:00,Montgomery St,JC099,Grove St PATH,JC115,40.719420,-74.050990,40.719410,-74.043090,member,March 2023,480,Thursday,1,115,99
57749,classic_bike,2023-05-15 06:43:00,2023-05-15 06:48:00,Liberty Light Rail,JC052,Grove St PATH,JC115,40.711242,-74.055701,40.719410,-74.043090,member,May 2023,300,Monday,1,115,52
32551,classic_bike,2023-01-05 13:49:00,2023-01-05 14:00:00,Columbus Dr at Exchange Pl,JC106,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.717075,-74.033052,40.735938,-74.030305,member,January 2023,660,Thursday,1,101,106
56236,classic_bike,2023-04-10 17:57:00,2023-04-10 17:59:00,14 St Ferry - 14 St & Shipyard Ln,HB202,11 St & Washington St,HB502,40.752790,-74.024061,40.749985,-74.027150,member,April 2023,120,Monday,1,502,202
35464,classic_bike,2023-05-05 10:44:00,2023-05-05 11:09:00,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,Hoboken Terminal - River St & Hudson Pl,HB102,40.736982,-74.027781,40.736068,-74.029127,casual,May 2023,1500,Friday,1,102,103
23936,classic_bike,2023-04-26 19:24:00,2023-04-26 19:34:00,Morris Canal,JC072,Morris Canal,JC072,40.712419,-74.038526,40.712419,-74.038526,member,April 2023,600,Wednesday,1,72,72
259,classic_bike,2023-04-21 18:18:00,2023-04-21 18:26:00,Mama Johnson Field - 4 St & Jackson St,HB404,City Hall - Washington St & 1 St,HB105,40.743172,-74.040154,40.737360,-74.030970,member,April 2023,480,Friday,1,105,404
22178,classic_bike,2023-02-12 14:20:00,2023-02-12 14:26:00,Jersey & 3rd,JC074,5 Corners Library,JC018,40.723269,-74.045698,40.734961,-74.059503,member,Febraury 2023,360,Sunday,1,18,74
7227,classic_bike,2023-02-13 07:45:00,2023-02-13 08:04:00,Hoboken Terminal - Hudson St & Hudson Pl,HB101,McGinley Square,JC055,40.735938,-74.030305,40.725340,-74.067622,member,Febraury 2023,1140,Monday,1,55,101
40201,classic_bike,2023-05-12 12:20:00,2023-05-12 12:22:00,Jersey & 3rd,JC074,Newark Ave,JC032,40.723332,-74.045953,40.721525,-74.046305,member,May 2023,120,Friday,1,32,74

### Export to CSV

In [47]:
merged_23.to_excel('result_data/merged_23.xlsx', engine = 'xlsxwriter', index=False)